<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Community Event Portal</title>
    <style>
        #WelcomeBanner {
            background-color: lightblue;
            padding: 20px;
            text-align: center;
            border-radius: 8px;
            margin: 20px;
        }

        .highlight {
            background-color: yellow;
            font-style: italic;
        }

        .eventImg {
            width: 250px;
            height: 160px;
            object-fit: cover;
            border: 2px solid #555;
            border-radius: 8px;
            padding: 5px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
        }

        .eventName {
            display: block;
            text-align: center;
            margin-top: 8px;
            font-weight: 500;
            font-size: 1rem;
        }

        table {
            margin: auto;
            border-spacing: 15px;
        }

        caption {
            font-weight: bold;
            margin-bottom: 10px;
        }

        form {
            max-width: 400px;
            margin: auto;
            background-color: #f9f9f9;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }

        label {
            font-weight: bold;
        }

        input,
        select,
        textarea {
            width: 100%;
            padding: 8px;
            margin-top: 5px;
            margin-bottom: 15px;
            border-radius: 4px;
            border: 1px solid #ccc;
        }

        button {
            background-color: aqua;
            color: black;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: blue;
            color: white;
        }

        output {
            display: block;
            margin-top: 20px;
            font-weight: bold;
            color: black;
            text-align: center;
        }
    </style>
</head>

<body>
    <!-- Navigation -->
    <nav>
        <a href="#home">Home</a> |
        <a href="#events">Events</a> |
        <a href="#contact">Contact</a> |
        <a href="help.html" target="_blank">Help</a> |
    </nav>

    <!-- Main -->
    <main>
        <div id="WelcomeBanner">
            <h1>Welcome, Resident!</h1>
            <p>We are glad to see you. <span style="color: red; font-weight: bold;">Explore the events and get a Special
                    offer: 20% discount on each registration!</span></p>
        </div>
        <section id="home">
            <h2>Welcome to the Community Event Portal</h2>
            <p>Discover and register for local events!</p>
        </section>

        <section id="events">
            <h2>Upcoming Events</h2>
            <p>Check out the events happening in your area.</p>
        </section>

        <section id="gallery">
            <h2>Past Community Events</h2>
            <table>
                <caption>Memorable moments from Past Events</caption>
                <tr>
                    <td>
                        <img src="musicfestival.jpg" alt="Music festival" title="Music Festival 2024" class="eventImg">
                        <span class="eventName">Music Festival 2024</span>
                    </td>
                    <td>
                        <img src="Foodfair.jpg" alt="Food Fair" title="Food Fair 2024" class="eventImg">
                        <span class="eventName">Food Fair 2024</span>
                    </td>
                    <td>
                        <img src="Tree plantation.jpg" alt="World Environment Day" title="World Environment Day"
                            class="eventImg">
                        <span class="eventName">World Environment Day</span>
                    </td>
                </tr>
                <tr>
                    <td>
                        <img src="Artworkshop.jpg" alt="Art Workshop" title="Art Workshop" class="eventImg">
                        <span class="eventName">Art Workshop</span>
                    </td>
                    <td>
                        <img src="charityrun.jpg" alt="Charity run 2023" title="Charity run 2023" class="eventImg">
                        <span class="eventName">Charity Run 2023</span>
                    </td>
                    <td>
                        <img src="bookreading.jpg" alt="Book reading" title="Children Book Reading" class="eventImg">
                        <span class="eventName">Children Book Reading</span>
                    </td>
                </tr>
            </table>
        </section>

        <section id="registration">
            <h2>Register for an Event</h2>
            <form id="eventForm" onsubmit="showConfirmation(event)">
                <label for="name">Name:</label>
                <input type="text" id="name" name="Name">

                <label for="email">Enter Email:</label>
                <input type="email" id="email" name="email" placeholder="example@email.com" required>

                <label for="date">Event Date:</label>
                <input type="date" id="date" name="date" required>

                <label for="type">Event type</label>
                <select id="type" name="type" onchange="savePreferredEvent()" required>
                    <option value="">-- Select an event --</option>
                    <option value="music">Music Festival</option>
                    <option value="food">Food Fair</option>
                    <option value="planting">Tree Planting</option>
                </select>

                <label for="message">Message:</label>
                <textarea name="message" id="message" placeholder="Additional Info..."></textarea>

                <button type="submit">Submit</button>
                <button type="button" onclick="clearPreferences()">Clear Preferences</button>
            </form>
            <output id="confirmation"></output>
        </section>

        <section id="feedback">
            <h2>Event Feedback</h2>

            <label for="phone">Phone Number:</label>
            <input type="text" id="phone" placeholder="Enter phone number">

            <label for="eventFee">Select Event Type:</label>
            <select id="eventFeeDropdown">
                <option value="">-- Choose an event --</option>
                <option value="music">Music Festival</option>
                <option value="food">Food Fair</option>
                <option value="planting">Tree Planting</option>
            </select>

            <p id="feeDisplay"></p>

            <button id="feedbackSubmit">Submit Feedback</button><br><br>

            <img id="feedbackImage" src="event1.jpg" alt="Event Preview" width="150" style="cursor: pointer;"><br><br>

            <label for="feedbackText">Your Feedback:</label>
            <textarea id="feedbackText" rows="4" cols="50" placeholder="Type your feedback..."></textarea>
            <p>Character Count: <span id="charCount">0</span></p>
        </section>

        <section id="contact">
            <h2>Contact Us</h2>
            <p>Get in touch with the local Council</p>
        </section>

        <section id="videoInvite">
            <h2>You're Invited!</h2>
            <iframe width="400" height="225" src="https://www.youtube.com/embed/5GlS9pyqBgM"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen>
            </iframe>
            <p id="videoStatus"></p>
        </section>

        <section id="geolocation">
            <h2>Find Your Location</h2>
            <button onclick="findLocation()">Show My Location</button>
            <p id="locationStatus"></p>
        </section>
    </main>

    <!-- Footer -->
    <footer>
        <p>&copy; 2025 Local City Council, London</p>
    </footer>

    <script>
        // Save selected event type to localStorage
        function savePreferredEvent() {
            const selected = document.getElementById("type").value;
            if (selected) {
                localStorage.setItem("preferredEvent", selected);
            }
        }

        // Pre-select stored event type on page load
        window.addEventListener("DOMContentLoaded", () => {
            const saved = localStorage.getItem("preferredEvent");
            if (saved) {
                document.getElementById("type").value = saved;
            }
        });

        // Clear both localStorage and sessionStorage
        function clearPreferences() {
            localStorage.clear();
            sessionStorage.clear();
            alert("Preferences cleared!");
            document.getElementById("type").value = "";
        }

        // Show confirmation on registration form submit
        function showConfirmation(event) {
            event.preventDefault();
            const name = document.getElementById("name").value;
            const output = document.getElementById("confirmation");
            output.textContent = `Thank you, ${name}, for registering!`;
        }

        // Validate phone number on blur
        document.getElementById("phone").onblur = function () {
            const phone = this.value;
            const isValid = /^\d{10}$/.test(phone);
            if (!isValid) {
                alert("Please enter a valid 10-digit phone number.");
            }
        };

        // Show event fee on dropdown change
        document.getElementById("eventFeeDropdown").onchange = function () {
            const feeMap = {
                music: "$25",
                food: "$15",
                planting: "$0"
            };
            const selected = this.value;
            const fee = feeMap[selected] || "";
            document.getElementById("feeDisplay").textContent = fee ? `Event Fee: ${fee}` : "";
        };

        // Show confirmation on feedback submit
        document.getElementById("feedbackSubmit").onclick = function () {
            alert("Thank you for your feedback!");
        };

        // Enlarge image on double-click
        document.getElementById("feedbackImage").ondblclick = function () {
            this.style.width = this.style.width === "150px" ? "300px" : "150px";
        };

        // Character count for textarea
        document.getElementById("feedbackText").onkeyup = function () {
            const length = this.value.length;
            document.getElementById("charCount").textContent = length;
        };

        // Geolocation function (call findLocation() when needed)
        function findLocation() {
            const status = document.getElementById("locationStatus");
            if (!navigator.geolocation) {
                status.textContent = "Geolocation is not supported by your browser.";
                return;
            }
            const options = {
                enableHighAccuracy: true,
                timeout: 10000,
                maximumAge: 0
            };
            function success(position) {
                const lat = position.coords.latitude;
                const lon = position.coords.longitude;
                status.textContent = `📍 Your Location: Latitude ${lat.toFixed(5)}, Longitude ${lon.toFixed(5)}`;
            }
            function error(err) {
                switch (err.code) {
                    case err.PERMISSION_DENIED:
                        status.textContent = "❌ Permission denied. Please allow location access.";
                        break;
                    case err.TIMEOUT:
                        status.textContent = "⚠ Request timed out. Try again.";
                        break;
                    default:
                        status.textContent = "⚠ Unable to retrieve location.";
                }
            }
            status.textContent = "⏳ Locating...";
            navigator.geolocation.getCurrentPosition(success, error, options);
        }

        // Warn users if they try to leave the page before submitting the form
        let formTouched = false;
        document.getElementById("eventForm").addEventListener("input", function () {
            formTouched = true;
        });
        window.onbeforeunload = function (e) {
            if (formTouched) {
                e.preventDefault();
                e.returnValue = "You have unsaved changes. Are you sure you want to leave?";
            }
        };
    </script>
</body>
</html>